<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <header>
        <figure>
            <img src="images/desert.jpg">
        </figure>
        <nav>
            <a href="stories.html" target="_blank">Stories</a>
            <a href="contact.html" target="_self">Contact</a>
            <a href="index.html" target="_blank">Home</a>
        </nav>
    </header>
    <main>
        <h1>Let's connect</h1>
        <blockquote>"Life is either daring adventure or nothing at all"</blockquote>    
        <form action="index.html" method="POST">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name" placeholder="Your name">
            <br>
            <br>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name" placeholder="Your last name">
            <br>
            <br>
            <label for="country">Country</label>
            <select id="country" name=""><country></country>
                <option value="Australia">Australia</option>
                <option value="China">China</option>
                <option value="England">England</option>
            </select>
            <br>
            <br>
            <div>
                <label for="website">Website</label>
                <input type="radio" name="social" id="website">
                <label for="Facebook">Facebook</label>
                <input type="radio" name="social" id="facebook">
            </div>
            <br>
            <label for="Comment">Leave a message here:</label>
            <br>
                <textarea placeholder="Write your message here..." id="Comment" cols="30" rows="10"></textarea>
            <br>
            <br>
            
            <input type="submit" value="Submit">
            <style>
                .dontsubmit {
                    background-color: rgb(211, 71, 29);
                    color: rgb(255, 255, 255);
                    border: none;
                    height: 50px;
                    width: 120px;
                    border-radius: 100px;
                    cursor: pointer;
                }

                .dontsubmit:hover {
                    background-color: black;
                    color: red;

                }


                .maybesubmit {
                    background-color: rgba(139, 70, 204, 0.733);
                    border-color: blanchedalmond;
                    border-radius: 10px;
                    border: 5ch;
                    border-width: 50px; 
                    height: 50px;
                    width: 125px;
                    border-radius: 50px;
                    color: rgb(0, 81, 255);
                    cursor: pointer;
                    font-weight: bold;
                    font-style: oblique;
                    font-size: 8px;
                    transition: opacity: 0.15s;
                }

                .maybesubmit:hover {
                    background-color: rgb(81, 219, 47);
                    opacity: 0.5;
                    color: rgb(241, 91, 255);
                    box-shadow: 10px 10px 5px rgb(45, 23, 126);
                }

                .maybesubmit:active{
                    background-color: rgba(255, 29, 255, 0.904);
                }
            </style>
            <button class="dontsubmit">
                Don't submit
            </button>
         
            
            <button class="maybesubmit">
                Maybe submit
            </button>
            

        </form>
    </main>
    
</body>
</html>